# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmakeTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/Codes/cpp/cmakeTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Code\Codes\cpp\cmakeTest -BE:\Code\Codes\cpp\cmakeTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Codes/cpp/cmakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HELLO


#############################################
# Order-only phony target for HELLO

build cmake_object_order_depends_target_HELLO: phony || helloBin/CMakeFiles/HELLO.dir

build helloBin/CMakeFiles/HELLO.dir/helloMain.cpp.obj: CXX_COMPILER__HELLO_Debug E$:/Code/Codes/cpp/cmakeTest/hello/helloMain.cpp || cmake_object_order_depends_target_HELLO
  DEP_FILE = helloBin\CMakeFiles\HELLO.dir\helloMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = helloBin\CMakeFiles\HELLO.dir
  OBJECT_FILE_DIR = helloBin\CMakeFiles\HELLO.dir

build helloBin/CMakeFiles/HELLO.dir/hello.cpp.obj: CXX_COMPILER__HELLO_Debug E$:/Code/Codes/cpp/cmakeTest/hello/hello.cpp || cmake_object_order_depends_target_HELLO
  DEP_FILE = helloBin\CMakeFiles\HELLO.dir\hello.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = helloBin\CMakeFiles\HELLO.dir
  OBJECT_FILE_DIR = helloBin\CMakeFiles\HELLO.dir


# =============================================================================
# Link build statements for EXECUTABLE target HELLO


#############################################
# Link the executable helloBin\HELLO.exe

build helloBin/HELLO.exe: CXX_EXECUTABLE_LINKER__HELLO_Debug helloBin/CMakeFiles/HELLO.dir/helloMain.cpp.obj helloBin/CMakeFiles/HELLO.dir/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = helloBin\CMakeFiles\HELLO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = helloBin\HELLO.exe
  TARGET_IMPLIB = helloBin\libHELLO.dll.a
  TARGET_PDB = HELLO.exe.dbg


#############################################
# Utility command for edit_cache

build helloBin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug\helloBin && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build helloBin/edit_cache: phony helloBin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build helloBin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug\helloBin && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Code\Codes\cpp\cmakeTest -BE:\Code\Codes\cpp\cmakeTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build helloBin/rebuild_cache: phony helloBin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Codes/cpp/cmakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WORLD


#############################################
# Order-only phony target for WORLD

build cmake_object_order_depends_target_WORLD: phony || worldBin/CMakeFiles/WORLD.dir

build worldBin/CMakeFiles/WORLD.dir/worldMain.cpp.obj: CXX_COMPILER__WORLD_Debug E$:/Code/Codes/cpp/cmakeTest/world/worldMain.cpp || cmake_object_order_depends_target_WORLD
  DEP_FILE = worldBin\CMakeFiles\WORLD.dir\worldMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = worldBin\CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = worldBin\CMakeFiles\WORLD.dir

build worldBin/CMakeFiles/WORLD.dir/world.cpp.obj: CXX_COMPILER__WORLD_Debug E$:/Code/Codes/cpp/cmakeTest/world/world.cpp || cmake_object_order_depends_target_WORLD
  DEP_FILE = worldBin\CMakeFiles\WORLD.dir\world.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = worldBin\CMakeFiles\WORLD.dir
  OBJECT_FILE_DIR = worldBin\CMakeFiles\WORLD.dir


# =============================================================================
# Link build statements for EXECUTABLE target WORLD


#############################################
# Link the executable worldBin\WORLD.exe

build worldBin/WORLD.exe: CXX_EXECUTABLE_LINKER__WORLD_Debug worldBin/CMakeFiles/WORLD.dir/worldMain.cpp.obj worldBin/CMakeFiles/WORLD.dir/world.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = worldBin\CMakeFiles\WORLD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = worldBin\WORLD.exe
  TARGET_IMPLIB = worldBin\libWORLD.dll.a
  TARGET_PDB = WORLD.exe.dbg


#############################################
# Utility command for edit_cache

build worldBin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug\worldBin && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build worldBin/edit_cache: phony worldBin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build worldBin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug\worldBin && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Code\Codes\cpp\cmakeTest -BE:\Code\Codes\cpp\cmakeTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build worldBin/rebuild_cache: phony worldBin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/Codes/cpp/cmakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIB


#############################################
# Order-only phony target for LIB

build cmake_object_order_depends_target_LIB: phony || libBin/CMakeFiles/LIB.dir

build libBin/CMakeFiles/LIB.dir/LibTest.cpp.obj: CXX_COMPILER__LIB_Debug E$:/Code/Codes/cpp/cmakeTest/lib/LibTest.cpp || cmake_object_order_depends_target_LIB
  DEP_FILE = libBin\CMakeFiles\LIB.dir\LibTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = libBin\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = libBin\CMakeFiles\LIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIB


#############################################
# Link the static library libBin\libLIB.a

build libBin/libLIB.a: CXX_STATIC_LIBRARY_LINKER__LIB_Debug libBin/CMakeFiles/LIB.dir/LibTest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libBin\CMakeFiles\LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libBin\libLIB.a
  TARGET_PDB = LIB.a.dbg


#############################################
# Utility command for edit_cache

build libBin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug\libBin && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libBin/edit_cache: phony libBin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libBin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\Codes\cpp\cmakeTest\cmake-build-debug\libBin && E:\Code\CodeApp\jetbrain\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Code\Codes\cpp\cmakeTest -BE:\Code\Codes\cpp\cmakeTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libBin/rebuild_cache: phony libBin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HELLO: phony helloBin/HELLO.exe

build HELLO.exe: phony helloBin/HELLO.exe

build LIB: phony libBin/libLIB.a

build WORLD: phony worldBin/WORLD.exe

build WORLD.exe: phony worldBin/WORLD.exe

build libLIB.a: phony libBin/libLIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/Codes/cpp/cmakeTest/cmake-build-debug

build all: phony helloBin/all worldBin/all libBin/all

# =============================================================================

#############################################
# Folder: E:/Code/Codes/cpp/cmakeTest/cmake-build-debug/helloBin

build helloBin/all: phony helloBin/HELLO.exe

# =============================================================================

#############################################
# Folder: E:/Code/Codes/cpp/cmakeTest/cmake-build-debug/libBin

build libBin/all: phony libBin/libLIB.a

# =============================================================================

#############################################
# Folder: E:/Code/Codes/cpp/cmakeTest/cmake-build-debug/worldBin

build worldBin/all: phony worldBin/WORLD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Code/Codes/cpp/cmakeTest/CMakeLists.txt E$:/Code/Codes/cpp/cmakeTest/hello/CMakeLists.txt E$:/Code/Codes/cpp/cmakeTest/lib/CMakeLists.txt E$:/Code/Codes/cpp/cmakeTest/world/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Code/CodeApp/jetbrain/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Code/Codes/cpp/cmakeTest/CMakeLists.txt E$:/Code/Codes/cpp/cmakeTest/hello/CMakeLists.txt E$:/Code/Codes/cpp/cmakeTest/lib/CMakeLists.txt E$:/Code/Codes/cpp/cmakeTest/world/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
